# .env

AZURE_OPENAI_API_ENDPOINT = "https://<your-endpoint>.openai.azure.com/"
AZURE_OPENAI_V1_API_ENDPOINT = "https://<your-endpoint>.openai.azure.com/openai/v1/"
AZURE_OPENAI_API_KEY = "<your-api-key>"
AZURE_OPENAI_API_MODEL = "gpt-5"
AZURE_OPENAI_AUDIO_MODEL = "gpt-audio"
